,----------------------------------------------------------------------------------------------------------------------------------------------------------------------.                                                                                                    
|JeuRouter                                                                                                                                                             |                                                                                                    
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                                                                    
|-_router: Router                                                                                                                                                      |                                                                                                    
|-_controleurJeu: JeuDeDes                                                                                                                                             |                                                                  ,--------------------------------.
|+controleurJeu: JeuDeDes                                                                                                                                              |  ,-----.                                       ,-------------.   |App                             |
|+router: Router                                                                                                                                                       |  |Error|                                       |AbstractError|   |--------------------------------|
|+demarrerJeu(req: Request<ParamsDictionary, any, any, QueryString.ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void  |  |-----|                                       |-------------|   |+expressApp: express.Application|
|+jouer(req: Request<ParamsDictionary, any, any, QueryString.ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void        |  `-----'                                       `-------------'   |-middleware(): void             |
|-_errorCode500(error: any, req: Request<ParamsDictionary, any, any, QueryString.ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void        |      |                                                |          |-routes(): void                 |
|+terminerJeu(req: Request<ParamsDictionary, any, any, QueryString.ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void  |      |                                                |          `--------------------------------'
|+redemarrerJeu(req: Request<ParamsDictionary, any, any, QueryString.ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void|      |                                                |                                            
|+init(): void                                                                                                                                                         |      |                                                |                                            
`----------------------------------------------------------------------------------------------------------------------------------------------------------------------'      |                                                |                                            
                                                                                    |                                                                                         |                                                |                                            
                                                                                    |                                                                                         |                                                |                                            
                                                                  ,---------------------------------.                                                                         |                                                |                                            
                                                                  |JeuDeDes                         |                                                                         |                                                |                                            
                                                                  |---------------------------------|                                                                         |                                                |                                            
                                                                  |-_joueurs: Map<string, Joueur>   |                                                                         |                                                |                                            
                                                                  |-_d1: De                         |                                                            ,------------------------.   ,---------------------.   ,-------------.   ,------------------.              
                                                                  |-_d2: De                         |                                                            |default                 |   |InvalidParameterError|   |NotFoundError|   |AlreadyExistsError|              
                                                                  |+demarrerJeu(nom: string): string|                                                            |------------------------|   |---------------------|   |-------------|   |------------------|              
                                                                  |+jouer(nom: string): string      |                                                            |+{abstract} code: number|   |+code: 400           |   |+code: 404   |   |+code: 400        |              
                                                                  |+terminerJeu(nom: string): string|                                                            `------------------------'   `---------------------'   `-------------'   `------------------'              
                                                                  |+brasser(): number               |                                                                                                                                                                       
                                                                  |+joueurs: string                 |                                                                                                                                                                       
                                                                  |+redemarrerJeu(): string         |                                                                                                                                                                       
                                                                  `---------------------------------'                                                                                                                                                                       
                                                                                                                                                                                                                                                                            
                                                                        ,-------------------------------------------------------------------.                                                                                                                               
                                                                        |Joueur                                                             |                                                                                                                               
                                                                        |-------------------------------------------------------------------|                                                                                                                               
                                                                        |-_nom: string                                                      |                                                                                                                               
                                                   ,----------------.   |-_nbLancers: number                                                |                                                                                                                               
                                                   |De              |   |-_nbLancersGagnes: number                                          |                                                                                                                               
                                                   |----------------|   |+nom: string                                                       |                                                                                                                               
                                                   |-_valeur: number|   |-assainirNom(nom: string): string                                  |                                                                                                                               
                                                   |+brasser(): void|   |+lancers: number                                                   |                                                                                                                               
                                                   |+valeur: number |   |+lancersGagnes: number                                             |                                                                                                                               
                                                   `----------------'   |+lancer(): void                                                    |                                                                                                                               
                                                                        |+gagner(): void                                                    |                                                                                                                               
                                                                        |+toJSON(): { nom: string; lancers: number; lancersGagnes: number; }|                                                                                                                               
                                                                        `-------------------------------------------------------------------'                                                                                                                               
